VITE_SUPABASE_PROJECT_ID="xfhqxfcwonzllunzihff"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_-ShiP9aqJyRkTjJbicxs7w_ZpFO0ee4"
VITE_SUPABASE_URL="https://xfhqxfcwonzllunzihff.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmaHF4ZmN3b256bGx1bnppaGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjU1OTQsImV4cCI6MjA4MjUwMTU5NH0.7IoYz2ClemdmnDiYZfhCkeR_7bIDYAzKGIy9u6BonQA"